# 다양한 보조기억장치

## 하드 디스크

- 자기적인 방식으로 데이터 저장
- 스핀들 : 플래터를 회전
    - RPM : 스핀들이 플래터를 돌리는 분당 회전 수
- 플래터 : 데이터가 저장되는 곳
    - 트랙 : 플래터를 구성하는 여러 동심원 중 하나
    - 섹터 : 트랙의 한 조각( 피자 )
    
    → 실린더 : 트랙끼리 연결한 원통 모양의 공간
    
    - 연속된 데이터가 보통 한 실린더에 기록됨( 디스크 암 이동 없이 접근 가능 )
- 헤드 : 플래터를 데ㅐ상으로 데이터 RW
- 디스크 암 : 헤드를 원하는 위치로 이동

![image.png](attachment:3e5a06d7-207d-4b15-bdb0-9fc3679c3943:image.png)

![image.png](attachment:95066be1-b45d-47cb-ba19-6cc5836e3ce8:image.png)

![image.png](attachment:53e92a5a-2711-4114-b5e2-249298fed2e6:image.png)

![image.png](attachment:585e4249-aa10-460c-b4d3-7bb682bac148:image.png)

### 데이터 접근 시간

- 탐색 시간
    - 접근하려는 데이터가 저장된 트랙까지 헤드 이동 시

![image.png](attachment:4e38b224-ea4f-4e89-a612-32d13694ad61:image.png)

- 회전 지연
    - 헤드가 있는 곳으로 플래터를 회전 시간

![image.png](attachment:0ca874ed-4908-4361-b845-92c11abf3a3c:image.png)

- 전송 시간
    - HD와 컴퓨터 간 데이터 전송 시간
    

## 플래시 메모리

USB, SD, SSD

- 반도체 기반 저장 장치
    - 전기적으로 데이터 RW
- 셀 : 플래시 메모리에서 데이터를 저장하는 가장 작은 단
    
    → SLC, MLC, TLC, QLC
    

### SLC 타입

- 한 셀에 1비트 저장
- 장점 : 빠른 입출력, 수명 높음
- 단점 : 가격 비쌈

→ 데이터 RW 많고 고성능 저장장치 필요한 경우 사용

### MLC 타입

- 한 셀에 2비트 저장
- 장점 : SLC보다 대용화 편함, 용량 대비 가격 저렴
- 단점 : SLC비교 속도, 수명 낮음

### TLC 타입

- 한 셀에 3비트 저장
- 장점 : 용량대비 가격 저렴
- SLC, MLC보다 수명 / 속도 낮

![image.png](attachment:f662e79f-321a-45f3-a596-cb59bc77b698:image.png)

### 더 큰 단위

- 페이지 : 셀들이 모여 만들어진 단위
- 블록 : 페이지가 모인 단위
- 플레인 : 블록이 모인 단위
- 다이 : 플레인이 모인 단위

![image.png](attachment:48422360-d2f4-4fbb-a7aa-6bb483482026:image.png)

- 메모리
    - RW : 페이지 단위로 수행
    - 삭제 : 블록 단위 삭제
        
        → 플래시 메모리의 특징 : RW단위 ≠ 삭제 단위
        
- 페이지의 상태
    - Free 상태 : 데이터 저장X → 새로운 데이터 저장 가능
    - Valid 상태 : 이미 유효한 데이터 저장중 상태
        - 플래시 메모리 : 덮어쓰기 불가.

- 가비지 컬렉션
    - 블록단위로만 삭제 가능 → 블록에 한 페이지만 invalid일 때 삭제가 필요한 경우

![image.png](attachment:7fb81077-77cf-44eb-beef-ea439e9832d6:image.png)

![image.png](attachment:bf0eff3e-3dd5-4203-b8cb-e458a2cfed06:image.png)

# RAID의 정의와 종류

## RAID의 정의

- 데이터의 안정성/성능 위해 여러개의 물리적 보조 기억장치를 하나의 논리적 보조기억장치처럼 사용

## RAID의 종류

- RAID 레벨 : 구성 방법
    - 0~6, 10, 50

### RAID 0

- 저장되는 데이터가 하드 디스크 개수만큼 나뉘어 저장
- 스트라입 : 분산되어 저장된 데이터
- 스트라이핑 : 분산하여 저장하는

![image.png](attachment:932b962b-1eb6-46c3-a151-ba0e2ab90598:image.png)

- RW 속도 : 저장장치 개수만큼 빠름
- 저장장치 하나 문제 생기면 모든 디스크 정보 읽는데 문제 발생

### RAID 1 ( 미러링 )

- RAID 0 에서 동일한 복사본 추가

![image.png](attachment:066ecdd6-a279-485d-ad8a-513383bd957d:image.png)

- RW : RAID 0보다 느림
- 사용 가능 용량이 적어짐
- 복구가 간단함

### RAID 4

- RAID 0 + 패리티 비트 저장 전용 장치
    - 패리티 비트 : 오류 검출 / 복구 가

![image.png](attachment:41b84666-b4ba-4b97-935a-7f0607ec6874:image.png)

- RAID 1보다 적은 디스크로 데이트 안전하게 보관 가능
- 새로운 데이터 저장마다 페리티 디스크에도 저장
    - 패리티 저장 장치에 병목 현상 발생
    
    ![image.png](attachment:e7730108-733f-4a87-8ad6-392e594ef2e6:image.png)
    

### RAID 5

- 패리티 정보를 분산하여 저장 → 병목 현상 해소

![image.png](attachment:cf603aa3-54b7-4533-900c-2d6f84b9f73a:image.png)

### RAID 6

- RAID 5와 개념 동일. 패리티를 두개를 배치
- RAID 4, 5보다 안전함.
- RAID 5보다 느림
    
    → 느리더라도 안전하게 보관
    

![image.png](attachment:df5b8ba7-39ac-44c0-9f41-913b76531d19:image.png)
